<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        div {
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            border: solid 4px black;
            display: none;
        }
        @media (max-width: 600px) {
            .muito-pequena {
                display: block;
            }
        }
        @media (max-width: 1000px) or (orientation: portrait) {
            .pequena {
                display: block;
            }
        }
        @media (min-width: 500px) and (max-width: 2000px) {
            .normal {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="muito-pequena">Muito Pequena</div>
    <div class="pequena"> Pequena</div>
    <div class="normal"> Normal</div>
    
</body>
</html>